# syntax=docker/dockerfile:1
FROM rust:1.79 as builder
WORKDIR /app
# Create a new empty project and pre-fetch deps for caching
COPY Cargo.toml Cargo.toml
COPY backend/Cargo.toml backend/Cargo.toml
COPY shared/Cargo.toml shared/Cargo.toml
RUN mkdir -p backend/src shared/src && \
    echo "fn main(){}" > backend/src/main.rs && \
    echo "pub fn stub(){}" > shared/src/lib.rs && \
    cargo build -p backend --release || true
# Build actual sources
COPY . .
RUN cargo build -p backend --release

FROM gcr.io/distroless/cc-debian12
ENV RUST_LOG=info
WORKDIR /app
COPY --from=builder /app/target/release/backend /app/backend
EXPOSE 8080
USER 65532:65532
ENTRYPOINT ["/app/backend"]
